*{
    margin: 0;
    font-family: 'Inter' , 'Comfortaa';
    scroll-behavior: smooth;
}








section{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    min-height: 100vh;
}


nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.fixed-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}



.nav-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}

.nav-link{
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid #000;
    background-color: #FFF;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-family: 'Comfortaa';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    transition: all ease-in-out 0.5s;
    
}

.nav-link:hover{
    background-color: rgba(255, 255, 255, 0.356);
    box-shadow: 5px 5px 5px black;
}

.logo{
    color: #BBFF2C;
    font-size: 80px;
    padding-left: 50px;
    transition: all ease-in-out 0.5s;

}

.active{
    background-color: #BBFF2C;
    box-shadow: 5px 5px 5px black;
}
.logo:hover{
    font-size: 100px;
    text-shadow: 5px 5px 5px black;
}

#main{
    background-image: url('./img/bgMAIN.png');
}

#about{
    background-image: url('./img/bgABOUT.png');
}

#skills{
    background-image: url('./img/bgSKILLS.png');
}

#works{
    background-image: url('./img/bgWORKS.png');
}
#comments{
    background-image: url('./img/bgCOMMENTS.png');
}


.main-block, .about, .skills ,.works, .comments{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.main-block{
    flex-direction: column;
    min-height: 100vh;
}

.main-content{
    z-index: 2;
    width: 849px;
    height: 223px;
    background-image: url(img/form1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 30px;
}

.main-title{
    color: #2B2D35;
    font-size: 80px;
    padding-top: 67px;
}

.main-subtitle{
    color: #2B2D35;
    font-size: 20px;
    font-family: 'Confortaa';
}

.button{
    width: 200px;
    height: 60px;
    border-radius: 100px;
    border: black solid 2px;
    background-color: #BBFF2C;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-shadow:5px 5px 0px black;
}

.button a{
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: 400;
    transition: ease-in-out all 0.3s;
}

.button a:hover{
    font-weight: 900;
}

.planet{
    z-index:2;
    background-image: url(img/planet.png);
    background-repeat: no-repeat;
    width: 405px;
    height: 330px;
    transform: rotate(-176deg);
    position: absolute;
    right: 240px;
}

.moving-planet{
    background-image: url(img/moving-planet.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 30px;
    left: 30px;
    animation-name: identifier;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-direction: alternate;
}

@keyframes identifier {
    from{transform: translateY(0px);}
    to{transform: translateY(70px);}
    
}


.about-block{
    display: flex;
    justify-content: center;
    align-items: center;
}


.title{
    padding-top: 100px;
    text-align: center;
    color: #FFF;
    font-size: 80px;
    text-shadow: 5px 5px 0 black;
    margin-bottom: 50px;
}

.about-content{
    width: 35%;
    height: 270px;
    border-radius: 0 0 0  20px;
    padding: 40px 0 0 40px;
    background-color: #792AFF;
    position: relative;
    display: flex;

}

.about-title{
    color: #FFF;
    font-size: 20px;
    max-width: 463px;
    padding-bottom: 20px;
    font-family: 'Comfortaa';
}

.about-card{
    background-image: url(img/form2.png);
    background-repeat: no-repeat;
    width: 376px;
    height: 346px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    position: relative;
}

.about-card p{
    color: #000;
    font-size: 17px;
    align-self: start;
    padding-left: 20px;
    line-height: 25px;
    font-family: 'Comfortaa';
}

.about-card img{
    width: 200px;
    height: auto;
    padding-bottom: 20px;
    border-radius: 10px 10px 10px 10px;
}


.cloud{
    width: 200px;
    height: 230px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 30px;
    left: 30px;
    animation-name: identifier1;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-direction: alternate;
}

@keyframes identifier1 {
    from{transform: translateY(0px);}
    to{transform: translateY(70px);}
}

.skills-card{
    background-image: url(img/form3.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 450px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin: 20px;
    padding-left: 10px;
}

.skills-card p{
    color: #000;
    font-size: 18px;
    margin-top: 80px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 500px;
    font-family: 'Comfortaa';
}


.planet-mov{
    width: 208px;
    height: 200px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 30px;
    left: 30px;
    animation-name: identifier12;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-direction: alternate;
}

@keyframes identifier12 {
    from{transform: translateY(0px);}
    to{transform: translateY(70px);}
}

.works-block{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.works-block img{
    width: 400px;
    height: auto;
    margin: 0 20px;
    box-shadow: 7px 7px 0 #000000;
}

.comments-block{
    display: flex;
    justify-content: space-evenly;
    max-width: 1150px;
    margin: auto;
    padding-top:100px ;
}

.comments-card{
    background-image: url(img/card.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 300px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
}


.comments-card h3{
    font-family: 'Comfortaa';
    font-size: 18px;
    padding: 10px;
}

.comments-card p{
    font-family: 'Comfortaa';
    font-size: 14px;
    padding: 10px 20px;
    text-align: center;
}

.comment{
    background-image: url(img/comment.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 376px;
    height: 161px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comment p{
    font-size: 20px;
    max-width: 250px;
    font-family: 'Comfortaa';
}



#footer{
    background-color: #260e4e;
    padding:30px ;
}

.footer-block{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-left p {
    padding: 10px;
    color: white;
    font-family: 'Comfortaa';
}

.footer-center p {
    color: white;
    font-family: 'Comfortaa';
}

.footer-right a{
    padding: 10px;
}


























@media (max-width:1000px){
    body{
        width: 420px;
    }
    
    .nav-links {
        display: none;
    };
    
    .logo{
        font-size: 40px;
        padding-left: 20px;
        padding-top: 10px;
    };
    
    .title{
        font-size: 50px;
        padding-top: 30px;
    }
}


@media (max-width:1000px){

    .main-block{
        display: flex;
        align-items: center;
    }
    
    .main-title{
        padding-top: 80px;
        font-size: 30px;
    }

    .main-content{
        width: 300px;
        height: 200px;
    }

    .planet , .moving-planet ,
    .cloud{
        display: none;
    }
}


@media (max-width:1000px){
    .about-block{
        flex-direction: column;
        margin-top: 20px;
        padding: 0;
    }

    .about-card{
        order: -1;
        background-size: contain;
        padding-top: 20px;
        width: 326px;
        height: 296px;
    }

    .about-card img{
        width: 85%;

    }
    .about-content{
        width: 75%;
        height: 250px;
        margin-bottom: 20px;
    }
    .about-title{
        font-size: 18px;
    }
}



@media (max-width:1000px){
    .skills-card{
        margin: 20px;
        padding-left: 10px;
        background-size: contain;
    }

    .skills-card p {
        font-size: 16px;
        margin-top: 15%;
        margin-bottom: 20px;
    }

    .skills-section{
        min-height: 60vh;
    }

    .skills-card .button{
        position: absolute;
        bottom: 100px;
    }
}

@media (max-width: 1000px) {
    .works-block{
        flex-direction: column;
        padding: 20px 0;
    }

    .works-block img{
        margin: 20px 0;
        width: 80%;
        box-shadow: none;
    }
}


@media (max-width: 1000px){
    .comments-block{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding-top: 50px;
    }

    .comment{
        background-image: url(img/comment-mobile.png);
    }

    .comment p {
        font-size: 15px;
        max-width: 290px;
    }
}

@media (max-width:1000px) {
    footer{
        height: 100px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .footer-right{
        align-items: center;
    }
    
}



